# Cryptobucksapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cryptobucksapp/cryptobucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptobucksapp/cryptobucks/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cryptobucksapp/cryptobucks/: ExampleUnitTest.kt
cryptobucks/: build.gradle
cryptobucks/src/androidTest/java/com/cryptobucksapp/cryptobucks/: ExampleInstrumentedTest.kt
cryptobucks/src/main/: AndroidManifest.xml
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/: AliantPaymentsApp.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/di/: AliantPaymentsComponent.kt  AliantPaymentsModule.kt  AliantPaymentsScope.kt  ViewModelInjector.kt  ViewModelScope.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/models/address/: AddressCryptoItem.kt  AddressCryptoResponse.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/models/merchant_sale/: CurrenciesItem.kt  Data.kt  HistoryItem.kt  Invoice.kt  InvoiceRequest.kt  InvoiceResponse.kt  MerchantSaleItem.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/models/payment_received/: PaymentReceivedResponse.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/network/api/: InvoiceApi.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/network/di/: AliantPaymentsApiModule.kt  LoginQualifier.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/app/network/interceptor/: ConnectivityInterceptor.kt  NoConnectivityException.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/ui/: SDKActivity.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/ui/fragments/: InvoiceFragment.kt  MerchantActivityFragment.kt  MerchantSaleFragment.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/ui/fragments/controller/: InvoiceController.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/ui/manager/: Callback.kt  Manager.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/ui/mvvm/: InvoiceRemoteRepository.kt  InvoiceRepository.kt  MainActivityViewModel.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/: BindingAdapter.kt  Commons.kt  Constans.kt  FunExtensions.kt  cryptoBucksSdk.kt  package-info.java
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteRepository.kt  BaseViewModel.kt  ErrorType.kt  RemoteErrorEmitter.kt  ToolbarEventListener.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/enums/: Filter.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/events/: EventLiveData.kt  ToolbarEvent.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/manager/: CustomCookieManager.kt  PreferenceManager.kt  SessionManager.kt
cryptobucks/src/main/java/com/cryptobucksapp/cryptobucks/utils/views/: AliantPaymentToolbar.kt  FunExtensions.kt  KeyBoardPayView.kt  MerchantConverter.kt  UtilityTextWatcher.kt
cryptobucks/src/main/res/drawable/: background_border_blue.xml  background_border_iris.xml  background_button.xml  background_button_black.xml  background_corner_invoice.xml  background_edit_text_layout.xml  background_edit_text_round.xml  background_oval.xml  background_select_image.xml  gradient_crypto.xml  gradient_toolbar.xml  ic_back_arrow.xml  ic_camera.xml  ic_check.xml  ic_close_crypto.xml  ic_feather_delete.xml  ic_fee.xml  ic_icn_filter.xml  ic_icon_camera.xml  ic_icon_crypto.xml  ic_img_success.xml  ic_logo_crypto.xml  icn_lite.xml  round_corners.xml
cryptobucks/src/main/res/layout/: activity_sdk.xml  aliant_payment_toolbar.xml  fragment_invoice.xml  fragment_merchant_activity.xml  fragment_merchant_sale.xml  keyboard_layout.xml  view_holder_crypto.xml
cryptobucks/src/main/res/menu/: menu.xml
cryptobucks/src/main/res/navigation/: main_nav_graph.xml
cryptobucks/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  url.xml
gradle/wrapper/: gradle-wrapper.properties
